.ui.header sign in with

.ui.buttons
  = link_to url_for('/auth/github'), class: 'ui button' do
    i.large.github.icon
    | github

  = link_to url_for('/auth/weibo'), class: 'ui button' do
    i.large.weibo.icon
    | weibo
