.ui.header My shares
- if @shares.present?
  table.ui.basic.table.share-list
    thead
      tr
        th.name 名称
        th.created-at 创建时间
        th.expires-at 过期时间
        th.action 操作
    tbody
      - @shares.each do |share|
        tr id="share-#{share.to_param}"
          = render partial: 'share_item', locals: { share: share }

  = paginate @shares

- else
  | You have no files shared. 
  = link_to 'add some', root_path
