- if !current_user.present? and can_attach_share?( @share )
  .ui.message
    | This share will be deleted soon. 
    = link_to "Sign in", signin_path( back_to: request.url ), class:'ui mini blue button'
    |  to save it to your account.
  
.ui.segment

  h4.ui.ribbon.green.label
    i.time.icon
    = @share.updated_at.to_s(:long)

  - if @share.image?
    p
      img.ui.huge.image src=@share.file.url

  - elsif @share.unzipped?
    p
      i.blue.huge.folder.icon
      = @share.original_name

  - else
    p
      i.black.huge.file.icon
      = @share.original_name


  .ui.buttons
    - if @share.file.file
      =link_to @share.file.url, class: 'ui labeled icon button' do 
        i.download.icon
        | 下载 (#{number_to_human_size @share.file_size})

    - if @share.unzipped?
      =link_to unzipped_path( @share ), class: 'ui button' do
        | 查看
