h1.ui.green.header
  i.inbox.icon
  | 小兔盒

#success-message.hidden
  .blue.ui.icon.message
    img src="http://s.lw.aliimg.com/image/magic_face/1/24.gif" width="100" height="100"

    .content
      .header
        | All files received!
      p
        span.total-files-count 99
        |  file(s) uploaded in 
        span.duration 5
        |  seconds. Visited them with:

      p 
        a#view-url href="http://localhost:3000/shares/b70026e082da90b8334f" rel="nofollow"
          | http://localhost:3000/shares/b70026e082da90b8334f

form#dropzone.ui.green.segment.dropzone action="/shares"

  #previews.dropzone-previews

  .indicator.dz-default.dz-message
    span Drop files here to upload

.ui.green.progress
  .bar
