.main-app( ng-app ng-controller="WelcomeCtrl" )

  #success-message ng-show="state == 'success'"
    .green.ui.icon.message
      img src="http://s.lw.aliimg.com/image/magic_face/1/24.gif" width="100" height="100"

      .content
        .header All files received!
        p
          | {{files_count}} file(s) uploaded in {{elapsed}} seconds.

        p 
          a#view-url.ui.button href="{{view_url}}" rel="nofollow" see it

        p redirect in {{count_down}} seconds.

  #dropzone.ui.green.segment.dropzone action="/shares" ng-class="{processing: processing, inverted: dragged_over}"
    form
      #previews.dropzone-previews

    .dz-message.dz-default ng-show="state == 'ready'"

  .ui.green.progress ng-show="state == 'processing'" ng-class="{successful:state=='success'}"
    .bar style="width: {{progress}}%"

  = javascript_include_tag :welcome
