doctype html
html
  head
    title 
      | xiaotuhe - rapid file shareing
      - title = yield(:title)
      - if title.present?
        |  - #{title}

    meta( name="viewport" content="width=device-width, user-scalable=no" )

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    .wrap
      .main
        .ui.menu
          .green.item
            = link_to root_path, class: 'green brand' do
              i.inbox.icon
              | 小兔盒
              sup.beta  beta
          .right.menu
            - if current_user.present?
              .ui.poiting.dropdown.link.item
                = current_user.name
                i.dropdown.icon
                .menu
                  .item
                    i.plus.icon
                    = link_to "Add a Share", root_path
                  .item
                    i.attachment.icon
                    = link_to "My shares", my_shares_path
                  .item
                    i.sign.out.icon
                    = link_to "Sign out", signout_path
            - else
              .item
                = link_to 'Sign in', signin_path

        = yield


    = render 'layouts/footer'
