doctype html
html
  head
    title 
      | xiaotuhe - rapid file shareing
      - title = yield(:title)
      - if title.present?
        |  - #{title}

    meta( name="viewport" content="width=device-width, user-scalable=no" )

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    .wrap
      .main
        h1.ui.green.header
          = link_to root_url, class: 'green brand' do
            i.inbox.icon
            | 小兔盒
          sup.beta  beta

        = yield


    = render 'layouts/footer'
